@startuml

title __WRAPPERS's Class Diagram__\n

  namespace application {
    namespace wrappers {
      class application.wrappers.DoubleWrapper {
          + value : Double
          + DoubleWrapper()
          + toString()
      }
    }
  }
  

  namespace application {
    namespace wrappers {
      class application.wrappers.IntegerWrapper {
          + value : Integer
          + IntegerWrapper()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
