@startuml

title __NEURALNETWORK's Class Diagram__\n

  namespace neuralNetwork {
    class neuralNetwork.Network {
        - classification : boolean
        - connected : boolean
        - learnRate : double
        - modified : boolean
        - momentum : double
        - networkLayers : ArrayList<Layer>
        - networkName : String
        - saved : boolean
        {static} - serialversionUID : long
        - sse : double
        - sseLog : ArrayList<Double>
        - trained : boolean
        + Network()
        + Network()
        + Network()
        + Network()
        + addNeuron()
        + connectLayers()
        + findNearestClass()
        + getConnectedFlag()
        + getLayer()
        + getLearnRate()
        + getModified()
        + getMomentum()
        + getName()
        + getOutputs()
        + getSSE()
        + getSavedFlag()
        + getTrainedFlag()
        + insertLayer()
        + insertNeuron()
        + isClassification()
        + numLayers()
        + removeLayer()
        + removeNeuron()
        + setConnected()
        + setLearningAlgorithm()
        + setModified()
        + setName()
        + setSSE()
        + setSavedFlag()
        + setTrained()
        + test()
        + train()
    }
  }
  

  neuralNetwork.Network .up.|> java.io.Serializable
  neuralNetwork.Network o-- neuralNetwork.learningAlgorithms.LearningAlgorithm : learningAlgorithm


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
