@startuml

title __DRAWERS's Class Diagram__\n

  namespace graphicalUserInterface {
    namespace drawers {
      class graphicalUserInterface.drawers.LayerToolboxDrawer {
          - context : GraphicsContext
          - startY : double
          + LayerToolboxDrawer()
          + drawToolBox()
          + highlightBox()
          - drawDebugLines()
          - drawLayer()
          - resetArea()
      }
    }
  }
  

  namespace graphicalUserInterface {
    namespace drawers {
      class graphicalUserInterface.drawers.NetworkDrawer {
          ~ yposFrom : double
          ~ yposTo : double
          - context : GraphicsContext
          + NetworkDrawer()
          + drawAllLayers()
          + drawAllNeurons()
          + drawConnections()
          + highlightLayer()
          + resetArea()
          - drawConnection()
          - drawLayerBox()
          - drawNeuron()
      }
    }
  }
  

  namespace graphicalUserInterface {
    namespace drawers {
      class graphicalUserInterface.drawers.NeuronToolboxDrawer {
          - baseYName : double
          - baseYNeuron : double
          - context : GraphicsContext
          + NeuronToolboxDrawer()
          + drawToolBox()
          + highlightBox()
          - drawDebugLines()
          - drawName()
          - drawNeuron()
          - resetArea()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
