@startuml

title __FILEHANDLER's Class Diagram__\n

  namespace application {
    namespace fileHandler {
      class application.fileHandler.FileHandler {
          + FileHandler()
          + loadData()
          + loadIcon()
          + loadNetwork()
          + saveNetwork()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
