@startuml

title __PREPROCESSORS's Class Diagram__\n

  namespace data {
    namespace preprocessors {
      class data.preprocessors.BoundedScaler {
          - column : Integer
          - counter : int
          - lowerBound : double
          - maxValue : Double
          - minValue : Double
          - upperBound : double
          + getDescription()
          + needArgs()
          + passArgs()
          + preprocess()
          - findMaxes()
          - findMins()
          - scale()
      }
    }
  }
  

  namespace data {
    namespace preprocessors {
      class data.preprocessors.MinMaxScaler {
          - column : Integer
          - counter : int
          - maxValue : Double
          - minValue : Double
          + getDescription()
          + needArgs()
          + passArgs()
          + preprocess()
          - findMaxes()
          - findMins()
          - scale()
      }
    }
  }
  

  namespace data {
    namespace preprocessors {
      interface data.preprocessors.Preprocessor {
          {abstract} + getDescription()
          {abstract} + needArgs()
          {abstract} + passArgs()
          {abstract} + preprocess()
      }
    }
  }
  

  data.preprocessors.BoundedScaler .up.|> data.preprocessors.Preprocessor
  data.preprocessors.MinMaxScaler .up.|> data.preprocessors.Preprocessor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
