@startuml

title __GENERATOR's Class Diagram__\n

  namespace application {
    namespace generator {
      class application.generator.Generator {
          {static} - randomiser : Random
          {static} + genDouble()
          {static} + genLong()
          {static} + genUUID()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
