@startuml

title __NEURON's Class Diagram__\n

  namespace neuralNetwork {
    namespace components.neuron {
      class neuralNetwork.components.neuron.Neuron {
          - delta : Double
          - id : String
          - output : Double
          {static} - serialversionUID : long
          - weights : ArrayList<Double>
          - wgtChange : ArrayList<Double>
          + Neuron()
          + calculateOutput()
          + connectNeuron()
          + findDelta()
          + genWeights()
          + getColour()
          + getDelta()
          + getFunction()
          + getNeuronType()
          + getOutput()
          + getWeights()
          + getWgtChange()
          + initializeNeuron()
          + numWeights()
          + setID()
          + setWeights()
          + updateWeights()
      }
    }
  }
  

  neuralNetwork.components.neuron.Neuron .up.|> java.io.Serializable
  neuralNetwork.components.neuron.Neuron o-- neuralNetwork.activationFunctions.ActivationFunction : activationFunction


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
