@startuml

title __APPLICATION's Class Diagram__\n

  namespace application {
    class application.Main {
        - mainScene : Scene
        - mainStage : Stage
        {static} - messageInterface : MessageBus
        - windowHeight : double
        - windowWidth : double
        {static} + passMessage()
        {static} + passMessage()
        + start()
        - setup()
    }
  }
  

  application.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
