@startuml

title __SAMPLERS's Class Diagram__\n

  namespace data {
    namespace samplers {
      class data.samplers.RandomSampler {
          + sample()
      }
    }
  }
  

  namespace data {
    namespace samplers {
      interface data.samplers.Sampler {
          {abstract} + sample()
      }
    }
  }
  

  data.samplers.RandomSampler .up.|> data.samplers.Sampler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
