@startuml

title __INTEGRATOR's Class Diagram__\n

  namespace application {
    namespace integrator {
      class application.integrator.Integrator {
          {static} + createAlgorithm()
          {static} + createFunction()
          {static} + createLayer()
          {static} + createPreprocessor()
          {static} + createSampler()
          {static} + getInternalClasses()
          {static} + loadAlgorithms()
          {static} + loadFunctions()
          {static} + loadPreprocessors()
          {static} + loadSamplers()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
